
# aplication
spring.application.name=moonbank

# miscellanous
spring.output.ansi.enabled=always


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moonbank
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true


# elastic
spring.elasticsearch.uris=http://localhost:9201
spring.elasticsearch.username=yanaxid
spring.elasticsearch.password=123456

# minio
application.minio.url= http://169.254.45.154:9000
application.minio.username=minioadmin
application.minio.password=minioadmin
application.minio.bucketName=moon-bank

# spring.messages.basename=messages
# spring.messages.encoding=UTF-8


# disable cek file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

